<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Terminal.readControlCode(data:idx:x:y:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in TTY.run():TTY.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.buffer[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Terminal.draw(data:lineBuffer:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "data[idx]">
            </PersistentString>
            <PersistentString
               value = "Character(UnicodeScalar(data[idx]))">
            </PersistentString>
            <PersistentString
               value = "String(decoding: data[s..&lt;e], as: UTF8.self)">
            </PersistentString>
            <PersistentString
               value = "Character(UnicodeScalar(data[idx+1]))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.clearRow(idx:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.cells[i].char">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
